{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "mcp__render__list_logs",
      "mcp__claude_ai_Supabase__execute_sql",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(python -m pytest tests/test_templates.py -q)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/rnd/check-gstack.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '\ud83d\udcbe SESSION END \u2014 do both before closing:\\n1. Save anything worth remembering from this session (new decisions, fixes, patterns, corrections)\\n2. Audit all memory files \u2014 update stale facts, delete anything no longer true, merge duplicates'"
          },
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-/Users/prem/Documents/Aira AI}\" 2>/dev/null && N=$(find backend/app frontend/app -type f \\( -name '*.py' -o -name '*.ts' -o -name '*.tsx' \\) -newer graphify-out/manifest.json 2>/dev/null | wc -l | tr -d ' ') && [ \"${N:-0}\" -gt 15 ] && echo \"\ud83d\uddfa\ufe0f  WIKI STALE \u2014 $N source files changed since the last graphify build. Run /wiki to refresh graphify-out/wiki/ before it drifts from the code.\" || true"
          }
        ]
      }
    ]
  },
  "skillOverrides": {
    "ship": "user-invocable-only",
    "gstack-ship": "user-invocable-only",
    "land-and-deploy": "user-invocable-only",
    "gstack-land-and-deploy": "user-invocable-only",
    "setup-deploy": "user-invocable-only",
    "gstack-setup-deploy": "user-invocable-only",
    "ios-clean": "off",
    "gstack-ios-clean": "off",
    "ios-design-review": "off",
    "gstack-ios-design-review": "off",
    "ios-fix": "off",
    "gstack-ios-fix": "off",
    "ios-qa": "off",
    "gstack-ios-qa": "off",
    "ios-sync": "off",
    "gstack-ios-sync": "off",
    "setup-gbrain": "off",
    "gstack-setup-gbrain": "off",
    "sync-gbrain": "off",
    "gstack-sync-gbrain": "off",
    "benchmark-models": "off",
    "gstack-benchmark-models": "off",
    "pair-agent": "off",
    "gstack-pair-agent": "off",
    "design-html": "off",
    "gstack-design-html": "off",
    "landing-report": "off",
    "gstack-landing-report": "off"
  },
  "claudeMdExcludes": [
    "**/.claude/rules/README.md",
    "**/.claude/rules/common/agents.md",
    "**/.claude/rules/common/code-review.md",
    "**/.claude/rules/common/development-workflow.md",
    "**/.claude/rules/common/performance.md",
    "**/.claude/rules/common/hooks.md",
    "**/.claude/rules/web/hooks.md",
    "**/.claude/rules/web/performance.md"
  ]
}
